SECRET_KEY = '%6lp_p!%r$7t-2ql5hc5(r@)8u_fc+6@ugxcnz=h=b(fn#3$p9'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,e-voting-jkuat-9feb3d297189.herokuapp.com
DATABASE_URL=postgres://e_voting_user:%40Forcode1@localhost:5432/e_voting_db
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=evotingjkuat@gmail.com
EMAIL_HOST_PASSWORD=nlwi qrdh wtyu sltx


